---
number: 1
title: "Hello"
date: 2012-09-02 18:30

layout: post-1
published: true
sidebar: false
comments: true

categories: []
tags: []

mapping:
 latitude: 
 longitude: 


#----- Article Head -----#
#----- Img -----#
img1-fnref: fnref:1.1
img1-fn: fn:1.1

img1-title: 
img1-alt: 

img1-s-lan: /images/articles/1-preface/barren-prairie-200x150.jpg
img1-m-lan: 
img1-l-lan: 
img1-s-por: 
img1-m-por:	
img1-l-por: 

- {img1-s-wd-lan: 200, img1-s-ht-lan: 150, img1-m-wd-lan: 300, img1-m-ht-lan: 225, img1-l-wd-lan: 1024, img1-l-ht-lan: 768, img1-s-wd-por: 150, img1-s-ht-por: 200, img1-m-wd-por: 225, img1-m-ht-por: 300, img1-l-wd-por: 768, img1-l-ht-por: 1024}

#----- Copy -----#
int1-fnref: fnref:2.2
int1-fn: fn:2.2

int1: 

int1-cap: I
int1-class: i
int1-letter: /images/letters/letter_i.png
int1-img-wd: 83
int1-img-ht: 83

int1-lin1: 
int1-lin2: 


#----- Article Content -----#
#----- Par1 -----#
par1-fnref: fnref:X.X
par1-fn: fn:X.X
par1-fns: X.X

par1-sen1: 

par1-sen2: 

par1-sen3: 

par1-sen4: 


#----- par2 -----#
par2-fnref: fnref:X.X
par2-fn: fn:X.X
par2-fns: X.X

par2-sen1: 

par2-sen2: 

par2-sen3: 

par2-sen4: 


#----- Par3 -----#
par3-fnref: fnref:X.X
par3-fn: fn:X.X
par3-fns: X.X

par3-sen1: 

par3-sen2: 

par3-sen3:

par3-sen4: 


#----- Par4 -----#
par4-fnref: X.X
par4-fn: X.X
par4-fns: X

par4-sen1: 

par4-sen2: 

par4-sen3: 

par4-sen4: 


#----- Img2 -----#
img2-cap-fnref: fnref:X.X
img2-cap-fn: fn:X.X
img2-cap-fns: X

img2-title: 
img2-alt: 
img2-lat: 
img2-lng: 

img2-s-lan: 
img2-m-lan: 
img2-l-lan: 
img2-s-por: 
img2-m-por: 
img2-l-por:

- {img2-s-wd-lan: 200, img2-s-ht-lan: 150, img2-m-wd-lan: 300, img2-m-ht-lan: 225, img2-l-wd-lan: 1024, img2-l-ht-lan: 768, img2-s-wd-por: 150, img2-s-ht-por: 200, img2-m-wd-por: 225, img2-m-ht-por: 300, img2-l-wd-por: 768, img2-l-ht-por: 1024}

img2-cap-label: 
img2-cap-title: 
img2-cap-type: 
img2-cap-by: 
img2-cap-name: 


#----- Img3 -----#
img3-cap-fnref: fnref:X.X
img3-cap-fn: fn:X.X
img3-cap-fns: X

img3-title: 
img3-alt: 
img3-lat: 
img3-lng: 

img3-s-lan: 
img3-m-lan: 
img3-l-lan: 
img3-s-por: 
img3-m-por: 
img3-l-por: 

- {img3-s-wd-lan: 200, img3-s-ht-lan: 150, img3-m-wd-lan: 300, img3-m-ht-lan: 225, img3-l-wd-lan: 1024, img3-l-ht-lan: 768, img3-s-wd-por: 150, img3-s-ht-por: 200, img3-m-wd-por: 225, img3-m-ht-por: 300, img3-l-wd-por: 768, img3-l-ht-por: 1024}

img3-cap-label: 
img3-cap-title: 
img3-cap-type: 
img3-cap-by: 
img3-cap-name: 


#----- Img4 -----#
img4-cap-fnref: fnref:X.X
img4-cap-fn: fn:X.X
img4-cap-fns: X

img4-title: 
img4-alt: 
img4-lat: 
img4-lng: 

img4-s-lan: 
img4-m-lan: 
img4-l-lan: 
img4-s-por: 
img4-m-por: 
img4-l-por: 

- {img4-s-wd-lan: 200, img4-s-ht-lan: 150, img4-m-wd-lan: 300, img4-m-ht-lan: 225, img4-l-wd-lan: 1024, img4-l-ht-lan: 768, img4-s-wd-por: 150, img4-s-ht-por: 200, img4-m-wd-por: 225, img4-m-ht-por: 300, img4-l-wd-por: 768, img4-l-ht-por: 1024}

img4-cap-label: 
img4-cap-title: 
img4-cap-type: 
img4-cap-by: 
img4-cap-name: 


#----- Article Footnotes -----#
fn1: <li id="fn:1.1"> <a href="" title=""></a> <a href="#fnref:1.1">&#8617;</a></li>

fn2: <li id="fn:1.2"> <a href="" title=""></a> <a href="#fnref:1.2">&#8617;</a></li>

---