

<!DOCTYPE html>

<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->

<html class="no-js" lang="en"><!--<![endif]-->

<head>

  <meta charset="utf-8">
  <title>
		Book of Jack
		
		- Cracker Jack
			
	</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mark Schipper">
  

  <meta name="description" content=" An exploration of the name Jack; its origins and usage. ">

  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  

  <link rel="canonical" href="
		http://www.bookofjack.org
			
				/articles/cracker-jack
			
	">
  <link href="
	
/favicon.png" rel="icon">

  <link href="
	
/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<script src="
	
/javascripts/modernizr-2.0.js"></script>
	<script src="
	
/javascripts/ender.js"></script>
	<script src="
	
/javascripts/octopress.js"></script>

  <link href="/atom.xml" rel="alternate" title="Book of Jack" type="application/atom+xml">
  <meta name="google-site-verification" content="p1sSEWN11AINFaVZkCBV7zpHICffYuzFRmm_RnATVWs" />

<meta name="google-translate-customization" content="a2cf7d3bea2d4874-47561af97d8124f2-g8d6881dd19785025-12"></meta>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34559364-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</head>


<body

	 
	
	
		class="no-sidebar" 
	 
	
	

>

	<!-- Navbar
================================================== -->
<nav role="navigation" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="
	
/">Book of Jack</a>

      <div class="nav-collapse">
        <ul class="nav">
	<li><a href="
	
/pages/articles">Articles</a></li>
	<li><a href="
	
/pages/galleries">Galleries</a></li>
	<li><a href="
	
/pages/maps">Maps</a></li>
</ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.bookofjack.org" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        

      </div>
    </div>
  </div>
</nav>

	<!-- Subhead
================================================== -->
<header role="banner" class="banner">
  <div class="container-fluid">
	 	<a class="btn btn-block" href="/">
			<img src="/images/title.png">
		</a>
  </div>
</header>



	<div role="main" class="container-fluid">
		
<article class="hentry" role="article">


	<!-- Article Header
======================================================= -->
<section class="row-fluid">
	
	<header class="span12 page-header">
		<div class="row-fluid">
			<div id="fnref:8.1" class="span4 pull-left article-image">
				<ul class="thumbnails">
				  <div class="thumbnail">
						
							<img src="
	
/images/articles/8-cracker-jack/cracker-jack-box-300x225.jpg"  title="Cracker Jack Box" alt="Cracker Jack Box" width="" height="">

						
				    <br />
						<sup class="footnote pull-right">
					  	<a href="#fn:8.1">[1]</a>
					  </sup>
				  </div>
				</ul>
			</div>
			<div id="fnref:8.2" class="span8 pull-right">
		    <h4 id="fnref:8.2" class="accent">
					#8 &ndash; Cracker Jack  &ndash;
		      <span class="small-date">










  




						<time datetime="2013-01-27T18:30:00-07:00" pubdate data-updated="true">
	Jan 27<span>th</span>, 2013
</time>
					</span>
		    </h4>
				<h4>
					

<span class="categories">
  
    <a class='category' href='
	
/categories/food-and-drink/'>Food and Drink</a>
  
</span>

 |
					


<span class="tags">
  
    <a class='tag' href='
	
/tags/1800-s/'>1800's</a>, <a class='tag' href='
	
/tags/americas/'>Americas</a>, <a class='tag' href='
	
/tags/modern-era/'>Modern Era</a>
  
</span>


				</h4>
				<h2 class="first-letter">
				  <span class="a"><img src="
	
/images/letters/letter_a.png" width="83" height="83"></span>
					<small><span class="first-line">mixture of molasses-flavored candy-coated popcorn and peanuts</span> <span class="last-line">that was sold for the first time at the World's Columbian Exposition in 1893.<sup class="footnote"> <a href="#fn:8.2">[2]</a></sup></span></small>
				</h2>
				<br/>			
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
		    <ul class="nav nav-pills pull-right">
		      
		      <li class="previous"><a class="basic-alignment left"
		        href="
	
/articles/copyright" title="Previous Article:
		        Copyright">&laquo; Previous Article</a></li>
		      

		      
		   	</ul>
			</div>
		</div>
	</header>
	
</secton>

	<!-- Article Nav-bar
======================================================= -->
<section class="row-fluid">
	<nav class="span12">
	  <ul class="nav nav-pills">
	    <li id="content"><a href="#content">Content</a></li>
		  <li><a href="#footnotes">Footnotes</a></li>
			<li><a href="#related-articles">Related Articles</a></li>
		  <li><a href="#disqus_thread">Comments</a></li>
  	</ul>
	</nav>
</section>


	<section class="row-fluid">
	<div class="span12">
		<div class="row-fluid">
			<div class="span4">
				<p id="fnref:8.3">
	It’s almost summer and I'm in Chicago for the World's Columbian Exposition, the year is 1893.
</p>
<p>
	Black Elk, having survived the Wounded Knee Massacre <em>might</em> be here with Buffalo Bill Cody and his Wild West show.
</p>
<p>
	Eadweard Muybridge <em>is</em> here to present a series of lectures on the 'Science of Animal Locomotion' in the Zoopraxographical Hall.
</p>
<p>
	And Scott Joplin is also in town, introducing audiences to his new marches and jigs. 
	<sup class="footnote">
		<a href="#fn:8.3">
			3
		</a>
	</sup>
</p>

			</div>
			<div class="span4">
				
					<ul class="thumbnails">
  <li>
    <div class="thumbnail">
		<img src="
	
/images/articles/8-cracker-jack/lake-street-300x225.jpg" title="Lake Street Chicago 1893" alt="Lake Street Chicago 1893"  width="" height="">
		<br />
		<p class="label">Lake Street Chicago 1893</p>
		<p><abbr class="type" title="Lake Street Chicago 1893."></abbr> 
			 
			<cite>
				<sup id="fnref:8.4" class="footnote">
					<a href="#fn:8.4">
						4
					</a>
				</sup>
			</cite>
		</p>
    </div>
  </li>
</ul>

				
			</div>
			<div class="span4">
				<p id="fnref:8.5">
	Today, I'm fashionably dressed with a new grey coat with covered buttons and matching waistcoat, dark trousers, short turnover shirt collar, and a floppy bow tie.
</p>
<p>
	I'm heading east down Lake Street with the smell of horse manure hanging heavy in the air.
</p>
<p>
	I’m glad it’s not raining, as this street would turn into a virtual cesspool of liquefied manure, and that would surely ruin my new buttoned down spats.
</p>
<p>
	I’m making my way to the first elevated railway built in Chicago, nicknamed the 'Alley L'. 
	<sup class="footnote">
		<a href="#fn:8.5">
			5
		</a>
	</sup>
</p>

			</div>
		</div>
	</div>
</secton>

	<section class="row-fluid">
	<div class="span12">
		<div class="row-fluid">
			<div class="span4">
				
					<ul class="thumbnails">
  <li>
    <div class="thumbnail">
		<img src="
	
/images/articles/8-cracker-jack/elevated-train-300x225.jpg" title="First Elevated Train in Chicago" alt="First Elevated Train in Chicago"  width="" height="">
		<br />
		<p class="label">First Elevated Train in Chicago</p>
		<p><abbr class="type" title="First Elevated Train in Chicago."></abbr> 
			 
			<cite>
				<sup id="fnref:8.6" class="footnote">
					<a href="#fn:8.6">
						6
					</a>
				</sup>
			</cite>
		</p>
    </div>
  </li>
</ul>

				
			</div>
			<div class="span4">
				<p id="fnref:8.7">
	The South Side 'L' first opened a year ago and they just extended the line, all the way to 63rd street and Jackson Park.
</p>
<p>
	And that's where I'm headed this morning.
</p>
<p>
	For a nickel, I will board one of the new wooden cars, and get pulled by a steam locomotive for about 6 miles until I reach the south-west entrance of the World's Columbian Exposition.
</p>
<p>
	This trip will take about 30 minutes, I have just enough time to flip through my 'Authentic Visitor's Guide' book and decide where to go first. 
	<sup class="footnote">
		<a href="#fn:8.7">
			7
		</a>
	</sup>
</p>

			</div>
			<div class="span4">
				
					<ul class="thumbnails">
  <li>
    <div class="thumbnail">
		<img src="
	
/images/articles/8-cracker-jack/guide-book-225x300.jpg" title="Authentic Visitor's Guide to the 1893 World's Columbian Exposition" alt="Authentic Visitor's Guide to the 1893 World's Columbian Exposition"  width="" height="">
		<br />
		<p class="label">Authentic Visitor's Guide</p>
		<p><abbr class="type" title="Authentic Visitor's Guide."></abbr> 
			 
			<cite>
				<sup id="fnref:8.8" class="footnote">
					<a href="#fn:8.8">
						8
					</a>
				</sup>
			</cite>
		</p>
    </div>
  </li>
</ul>

				
			</div>
		</div>
	</div>
</secton>

	<section class="row-fluid">
	<div class="span12">
		<div class="row-fluid">
			<div class="span4">
				<p id="">
	I pay the 50 cent admission fee and step out of the terminus station and onto the Fair grounds. I am greeted with an overwhelming cacophony of music, smells, voices and crowds.
</p>
<p>
	The sound of the Columbian Chorus or Orchestra drifts in from the lakefront as I try to ignore the smell of the nearby stock pavilions. Large crowds are in front of me.
</p>
<p>
	
</p>
<p>
	The first site before me is the Administration building. A 55,000 square foot doomed building, all covered in white stucco.
	<sup class="footnote">
		<a href="#">
			
		</a>
	</sup>
</p>

			</div>
			<div class="span4">
				
					<ul class="thumbnails">
  <li>
    <div class="thumbnail">
		<img src="
	
/images/articles/8-cracker-jack/admin-building-225x300.jpg" title="" alt=""  width="" height="">
		<br />
		<p class="label"></p>
		<p><abbr class="type" title="."></abbr> 
			 
			<cite>
				<sup id="fnref:8.10" class="footnote">
					<a href="#fn:8.10">
						10
					</a>
				</sup>
			</cite>
		</p>
    </div>
  </li>
</ul>

				
			</div>
			<div class="span4">
				<p id="">
	
</p>
<p>
	
</p>
<p>
	
</p>
<p>
	
	<sup class="footnote">
		<a href="#">
			
		</a>
	</sup>
</p>

			</div>
		</div>
	</div>
</secton>


	<div>
	<ul class="nav nav-pills">
		<li class="pull-right"><a href="#">Top of Page</a></li>
	</ul>
<div>

<br/>


	<!-- Article Footnotes
======================================================= -->
<div class="well">
  <ul id="footnotes" class="nav">
    <li class="nav-header">Footnotes</li>     
		<ol class="post">
			<li id="fn:8.1">This is a modified image from <a href="http://collider.com/vintage-gi-joe-hot-wheels-pez/" title="Cracker Jack">Collider</a> a website that defines itself as "the online destination for breaking news, incisive content and the lowdown on imminent trends... WTF is that? <a href="#fnref:8.1">&#8617;</a></li>
			<li id="fn:8.2">When German immigrant Frederick “Fritz” William Rueckheim and his brother Louis concocted an early version of their popcorn, molasses and peanut confection at the 1893 Chicago World’s Fair, they called it simply, “Candied Popcorn and Peanuts.” But in 1896 Fritz devised a way to keep the popcorn kernels separated by adding a small quantity of oil to each spinning vat. Prior to this innovation, the product stuck together in chunks. <a href="http://collider.com/vintage-gi-joe-hot-wheels-pez/" title="Cracker Jack">In 1896</a>, the first batch of “Cracker Jack” was made. An enthusiastic customer is said to have coined its household name by exclaiming, “That’s crackerjack!”. <a href="#fnref:8.2">&#8617;</a></li>
			
			
			
			
			
			
			
			
		</ol>
	</ul>
</div>

	<section class="well">
  <ul id="related-articles" class="nav nav-list">
    <li class="nav-header">Related Articles</li>
    <li class="divider"></li>
		
    <li class="nav-header">1800's</li>
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
					
					
			  
	  	
 		
    <li class="nav-header">Americas</li>
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
					
					
			  
	  	
 		
    <li class="nav-header">Modern Era</li>
	  	
	  		
	  	
	  		
	  	
	  		
					
					<li><a href="
	
/articles/introduction" title="Introduction">Introduction</a></li>
					
			  
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
	  	
	  		
					
					
			  
	  	
 		
	</ul>
</section>


	<div>
	<ul class="nav nav-pills">
		<li class="pull-right"><a href="#">Top of Page</a></li>
	</ul>
<div>

<br/>


	<footer>
	  
	  <div id="disqus_thread" aria-live="polite">
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		
		</div>
	                                                                                                                							
	</footer>

	<div>
	<ul class="nav nav-pills">
		<li class="pull-right"><a href="#">Top of Page</a></li>
	</ul>
<div>

<br/>


</article>




	</div>

	<!-- Custom Site Footer
======================================================= -->
<footer role="contentinfo" id="footer" class="footer navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div id="google_translate_element" class="container-fluid">
      <ul class="nav pull-right">
				<li><a href="
	
/tags/author">Author</a></li>
        <li><a href="
	
/articles/colophon">Colophon</a></li>
        <li><a href="
	
/pages/contact">Contact</a></li>
        <li><a href="
	
/articles/copyright">&copy; 1994-2013</a></li>
      </ul>
    </div>
  </div>
</footer>


  

<script type="text/javascript">
      var disqus_shortname = 'schipperius';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.bookofjack.org/articles/cracker-jack';
        var disqus_url = 'http://www.bookofjack.org/articles/cracker-jack';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script src="
	
/javascripts/custom/jquery-1.8.3.js"></script>
<script src="
	
/javascripts/custom/bootstrap.min.js"></script>


<script src="
	
/javascripts/custom/jquery_form.js"></script>
<script src="
	
/javascripts/custom/jquery_validation.js"></script>
<script src="
	
/javascripts/custom/google_form.js"></script>


	<script>
	    var jekyllMappingAPIKey = 'AIzaSyAUtjRWrLuGoE4rD4RROzPLdzTg_vgb8VA';
	</script>
	<script src="/javascripts/custom/google_maps.js"></script>	



<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,nl', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>

</html>
